RulesetFilename
Proj
 0.0 Proj
   1.0 Name
   1.1 BldgEngyModelVersion
   1.2 CreateDate
   1.3 ModDate
   1.4 RunDate
   1.5 GeometryInpType
   1.6 GasType
   1.7 NatGasAvail
   1.8 CliZn
   1.9 Lat
   1.10 Long
   1.11 Elevation
   1.12 StAddress
   1.13 City
   1.14 State
   1.15 ZipCode
   1.16 DocAuthName
   1.17 DocAuthCompany
   1.18 DocAuthAddress
   1.19 DocAuthCity
   1.20 DocAuthState
   1.21 DocAuthZipCode
   1.22 DocAuthPhone
   1.23 WeatherStation
   1.24 QuickAnalysis
   1.25 ExcptCondExtLtg
   1.26 ExcptCondNoClgSys
   1.27 ExcptCondRtdCap
   1.28 ExcptCondNarrative
   1.29 NarrativeDetails
   1.30 DefaultDayltgCtrls
   1.31 RunTitle
   1.32 AnalysisType
   1.33 CompOptNew
   1.34 CompOptExist
   1.35 CompOptAlt
   1.36 CompOptAdd
   1.37 CompOptEnve
   1.38 CompOptLtg
   1.39 CompOptPartLtg
   1.40 CompOptPartMech
   1.41 CompOptDHW
   1.42 RptGenUIVer
   1.43 RptGenUIApp
   1.44 SoftwareVersion
   1.45 CompReportPDF
   1.46 CompReportStd
   1.47 CompPathEnv
   1.48 CompPathMech
   1.49 CompPathDHW
   1.50 CompPathLtg
   1.51 CompPathKit
   1.52 CompPathComputerRm
   1.53 CompPathLab
   1.54 LtgUncondComp
   1.55 LtgOutdrComp
   1.56 LtgSignComp
   1.57 SolThrmlComp
   1.58 SimpleHVACMandComp
   1.59 ComplexHVACMandComp
   1.60 ElecMandComp
   1.61 SolReadyMandComp
   1.62 ParkingGarageMandComp
   1.63 ComRfrgMandComp
   1.64 RfrgWarehouseMandComp
   1.65 CompressedAirMandComp
   1.66 ProcBlrMandComp
   1.67 CommKitchenMandComp
   1.68 ComputerRoomMandComp
   1.69 LabExhaustMandComp
   1.70 ElevLtgVentMandComp
   1.71 EscalSpdCtrlMandComp
   1.72 NRCIEnv01E
   1.73 NRCAEnv02F
   1.74 NRCILti01E
   1.75 NRCILti02E
   1.76 NRCILti03E
   1.77 NRCILti04E
   1.78 NRCILti05E
   1.79 NRCILti06E
   1.80 NRCALti02A
   1.81 NRCALti03A
   1.82 NRCALti04A
   1.83 NRCALti05A
   1.84 NRCIMch01E
   1.85 NRCVMch04H
   1.86 NRCIPlb01E
   1.87 NRCIPlb02E
   1.88 NRCIPlb03E
   1.89 NRCIPlb21E
   1.90 NRCIPlb22E
   1.91 NRCVPlb21H
   1.92 NRCVPlb22H
   1.93 NRCISth01E
   1.94 NRCIElc01E
   1.95 NRCISpv01E
   1.96 NRCILto01E
   1.97 NRCILto02E
   1.98 NRCALto02A
   1.99 NRCILts01E
   1.100 NRCIPrc01E
   1.101 NRCAPrc01F
   1.102 NRCAPrc02F
   1.103 NRCAPrc03F
   1.104 NRCAPrc04F
   1.105 NRCAPrc05F
   1.106 NRCAPrc06F
   1.107 NRCAPrc07F
   1.108 NRCAPrc08F
   1.109 NRCAPrc12F
   1.110 NRCAPrc13F
   1.111 OccSensorCntRpt
   1.112 AutoTimeSwitchRpt
   1.113 AutoDayltgRpt
   1.114 DemandResponsiveRpt
   1.115 InstitutionalTuningPAFRpt
   1.116 OutdrCtrlsRpt
   1.117 Bldg
     2.000 Name
     2.001 WholeBldgModeled
     2.002 BldgAz
     2.003 TotStoryCnt
     2.004 AboveGrdStoryCnt
     2.005 Story
       3.000 Name
       3.001 Mult
       3.002 Z
       3.003 FlrToFlrHgt
       3.004 FlrToCeilingHgt
       3.005 Spc
     2.006 ThrmlZn
       3.000 Name
       3.001 Type
       3.002 HVACZnCnt
       3.003 PriAirCondgSysRef
       3.004 VentSysRef
       3.005 HasUnknownHVAC
       3.006 AddClgSys
       3.007 VentSrc
       3.008 VentCtrlMthd
       3.009 VentSpecMthd
       3.010 OperableWinHaveInterlock
       3.011 PriAirCondgSysPriority
       3.012 ExhSysRef
       3.013 SupPlenumZnRef
     2.007 AirSys
       3.000 Name
       3.001 Status
       3.002 Type
       3.003 SubType
       3.004 CtrlSysType
       3.005 IsAllOA
       3.006 FanCtrl
       3.007 ReheatCtrlMthd
       3.008 Cnt
       3.009 FanPos
       3.010 OptStart
       3.011 ClgDsgnSupAirTemp
       3.012 HtgDsgnSupAirTemp
       3.013 ClgCtrl
       3.014 ClgFixedSupTemp
       3.015 ClRstSupHi
       3.016 ClRstSupLow
       3.017 ExhSysType
       3.018 ExhCtrlMthd
       3.019 IsComplexSys
       3.020 DuctIns
       3.021 DuctLctn
       3.022 AcceptanceTestReq
       3.023 HERSDuctReq
       3.024 HERSDuctTested
       3.025 NRCAMch02A
       3.026 NRCAMch03A
       3.027 NRCAMch04H
       3.028 NRCAMch05A
       3.029 NRCAMch06A
       3.030 NRCAMch07A
       3.031 NRCAMch08A
       3.032 NRCAMch09A
       3.033 NRCAMch10A
       3.034 NRCAMch11A
       3.035 NRCAMch12A
       3.036 NRCAMch13A
       3.037 NRCAMch14A
       3.038 NRCAMch15A
       3.039 NRCAMch16A
       3.040 NRCAMch17A
       3.041 NRCAMch18A
       3.042 AirSeg
       3.043 TrmlUnit
       3.044 OACtrl
     2.008 ZnSys
       3.000 Name
       3.001 Status
       3.002 Type
       3.003 SubType
       3.004 IsAllOA
       3.005 FanCtrl
       3.006 Cnt
       3.007 FurnaceType
       3.008 IndoorType
       3.009 AuxPwrOn
       3.010 AuxPwrOff
       3.011 IsComplexSys
       3.012 DuctIns
       3.013 DuctLctn
       3.014 AcceptanceTestReq
       3.015 HERSDuctReq
       3.016 HERSDuctTested
       3.017 NRCAMch02A
       3.018 NRCAMch03A
       3.019 NRCAMch04H
       3.020 NRCAMch05A
       3.021 NRCAMch06A
       3.022 NRCAMch07A
       3.023 NRCAMch08A
       3.024 NRCAMch09A
       3.025 NRCAMch10A
       3.026 NRCAMch11A
       3.027 NRCAMch12A
       3.028 NRCAMch13A
       3.029 NRCAMch14A
       3.030 NRCAMch15A
       3.031 NRCAMch16A
       3.032 NRCAMch17A
       3.033 NRCAMch18A
       3.034 CoilClg
       3.035 CoilHtg
       3.036 Fan
   1.118 FluidSys
     2.000 Name
     2.001 Status
     2.002 Type
     2.003 DsgnSupWtrTemp
     2.004 DsgnSupWtrDelT
     2.005 CtrlType
     2.006 TempCtrl
     2.007 FixedSupTemp
     2.008 AnnualSolFrac
     2.009 NRCAMch02A
     2.010 NRCAMch03A
     2.011 NRCAMch04H
     2.012 NRCAMch05A
     2.013 NRCAMch06A
     2.014 NRCAMch07A
     2.015 NRCAMch08A
     2.016 NRCAMch09A
     2.017 NRCAMch10A
     2.018 NRCAMch11A
     2.019 NRCAMch12A
     2.020 NRCAMch13A
     2.021 NRCAMch14A
     2.022 NRCAMch15A
     2.023 NRCAMch16A
     2.024 NRCAMch17A
     2.025 NRCAMch18A
     2.026 Blr
       3.000 Name
       3.001 Status
       3.002 Type
       3.003 FuelSrc
       3.004 DraftType
       3.005 FluidSegInRef
       3.006 FluidSegOutRef
       3.007 CapRtd
       3.008 ThrmlEff
       3.009 UnldRatMin
       3.010 DraftFanHp
       3.011 Pump
     2.027 FluidSeg
       3.000 Name
       3.001 Type
       3.002 Src
     2.028 WtrHtr
     2.029 HtRej
     2.030 Chlr
   1.119 DrCons
     2.000 Name
     2.001 Type
     2.002 CertificationMthd
     2.003 UFactor
     2.004 Open
     2.005 DrAutoCloser
   1.120 FenCons
     2.000 Name
     2.001 FenType
     2.002 FenProdType
     2.003 AssmContext
     2.004 CertificationMthd
     2.005 OperableWinConfiguration
     2.006 WinDivider
     2.007 SHGC
     2.008 UFactor
     2.009 VT
     2.010 DynamicGlz
     2.011 DrAutoCloser
     2.012 SkyltGlz
     2.013 SkyltCurb
     2.014 GlzTint
     2.015 VTCOG
   1.121 Mat
     2.000 Name
     2.001 CodeCat
     2.002 CodeItem
     2.003 FrmMat
     2.004 FrmConfig
     2.005 FrmDepth
     2.006 CavityInsOpt
     2.007 CavityIns
   1.122 ConsAssm
     2.000 Name
     2.001 CompatibleSurfType
     2.002 MatRef
     2.003 SlabType
     2.004 SlabInsOrientation
     2.005 SlabInsThrmlR
     2.006 ConsAssmNotes
     2.007 CRRCInitialRefl
     2.008 CRRCAgedRefl
     2.009 CRRCInitialEmit
     2.010 CRRCAgedEmit
     2.011 CRRCProdID
     2.012 CRRCSRI
   1.123 Sch
     2.000 Name
     2.001 Type
     2.002 EndMonth
     2.003 EndDay
     2.004 SchWeekRef
   1.124 SchWeek
     2.000 Name
     2.001 Type
     2.002 SchDaySunRef
     2.003 SchDayMonRef
     2.004 SchDayTueRef
     2.005 SchDayWedRef
     2.006 SchDayThuRef
     2.007 SchDayFriRef
     2.008 SchDaySatRef
     2.009 SchDayHolRef
   1.125 SchDay
     2.000 Name
     2.001 Type
     2.002 Hr
   1.126 Lum
     2.000 Name
     2.001 LampType
     2.002 Pwr
     2.003 PwrNA8Default
     2.004 LumDescRpt
     2.005 FxtrType
   1.127 SpcFuncDefaults
     2.000 Name
     2.001 SpcFunc
   1.128 EUseSummary
     2.000 Name
     2.001 Title1
     2.002 Title2
     2.003 Title3
     2.004 Enduse1
     2.005 Enduse2
     2.006 Enduse3
     2.007 Enduse4
     2.008 Enduse5
     2.009 Enduse6
     2.010 Enduse7
     2.011 Enduse8
     2.012 Enduse9
     2.013 Enduse10
     2.014 Enduse11
     2.015 Enduse12
     2.016 Enduse13
     2.017 ZoneUMLHsLoaded
     2.018 ZoneUMLHs
     2.019 SimSummary
     2.020 PassFail
     2.021 PctSavingsTDV
     2.022 PctSavingsCmpTDV
     2.023 PctSavTDVLbl
     2.024 PctSavCmpTDVLbl
     2.025 MarginkW
   1.000 Name
   1.001 BldgEngyModelVersion
   1.002 CreateDate
   1.003 ModDate
   1.004 RunDate
   1.005 GeometryInpType
   1.006 GasType
   1.007 NatGasAvail
   1.008 CliZn
   1.009 Lat
   1.010 Long
   1.011 Elevation
   1.012 StAddress
   1.013 City
   1.014 State
   1.015 ZipCode
   1.016 DocAuthName
   1.017 DocAuthCompany
   1.018 DocAuthAddress
   1.019 DocAuthCity
   1.020 DocAuthState
   1.021 DocAuthZipCode
   1.022 DocAuthPhone
   1.023 WeatherStation
   1.024 QuickAnalysis
   1.025 ExcptCondExtLtg
   1.026 ExcptCondNoClgSys
   1.027 ExcptCondRtdCap
   1.028 ExcptCondNarrative
   1.029 NarrativeDetails
   1.030 DefaultDayltgCtrls
   1.031 RunTitle
   1.032 AnalysisType
   1.033 CompOptNew
   1.034 CompOptExist
   1.035 CompOptAlt
   1.036 CompOptAdd
   1.037 CompOptEnve
   1.038 CompOptLtg
   1.039 CompOptPartLtg
   1.040 CompOptPartMech
   1.041 CompOptDHW
   1.042 RptGenUIVer
   1.043 RptGenUIApp
   1.044 SoftwareVersion
   1.045 CompReportPDF
   1.046 CompReportStd
   1.047 CompPathEnv
   1.048 CompPathMech
   1.049 CompPathDHW
   1.050 CompPathLtg
   1.051 CompPathKit
   1.052 CompPathComputerRm
   1.053 CompPathLab
   1.054 LtgUncondComp
   1.055 LtgOutdrComp
   1.056 LtgSignComp
   1.057 SolThrmlComp
   1.058 SimpleHVACMandComp
   1.059 ComplexHVACMandComp
   1.060 ElecMandComp
   1.061 SolReadyMandComp
   1.062 ParkingGarageMandComp
   1.063 ComRfrgMandComp
   1.064 RfrgWarehouseMandComp
   1.065 CompressedAirMandComp
   1.066 ProcBlrMandComp
   1.067 CommKitchenMandComp
   1.068 ComputerRoomMandComp
   1.069 LabExhaustMandComp
   1.070 ElevLtgVentMandComp
   1.071 EscalSpdCtrlMandComp
   1.072 NRCIEnv01E
   1.073 NRCAEnv02F
   1.074 NRCILti01E
   1.075 NRCILti02E
   1.076 NRCILti03E
   1.077 NRCILti04E
   1.078 NRCILti05E
   1.079 NRCILti06E
   1.080 NRCALti02A
   1.081 NRCALti03A
   1.082 NRCALti04A
   1.083 NRCALti05A
   1.084 NRCIMch01E
   1.085 NRCVMch04H
   1.086 NRCIPlb01E
   1.087 NRCIPlb02E
   1.088 NRCIPlb03E
   1.089 NRCIPlb21E
   1.090 NRCIPlb22E
   1.091 NRCVPlb21H
   1.092 NRCVPlb22H
   1.093 NRCISth01E
   1.094 NRCIElc01E
   1.095 NRCISpv01E
   1.096 NRCILto01E
   1.097 NRCILto02E
   1.098 NRCALto02A
   1.099 NRCILts01E
   1.100 NRCIPrc01E
   1.101 NRCAPrc01F
   1.102 NRCAPrc02F
   1.103 NRCAPrc03F
   1.104 NRCAPrc04F
   1.105 NRCAPrc05F
   1.106 NRCAPrc06F
   1.107 NRCAPrc07F
   1.108 NRCAPrc08F
   1.109 NRCAPrc12F
   1.110 NRCAPrc13F
   1.111 OccSensorCntRpt
   1.112 AutoTimeSwitchRpt
   1.113 AutoDayltgRpt
   1.114 DemandResponsiveRpt
   1.115 InstitutionalTuningPAFRpt
   1.116 OutdrCtrlsRpt
   1.117 Bldg
     2.000 Name
     2.001 WholeBldgModeled
     2.002 BldgAz
     2.003 TotStoryCnt
     2.004 AboveGrdStoryCnt
     2.005 Story
       3.000 Name
       3.001 Mult
       3.002 Z
       3.003 FlrToFlrHgt
       3.004 FlrToCeilingHgt
       3.005 Spc
         4.000 Name
         4.001 CondgType
         4.002 ThrmlZnRef
         4.003 Area
         4.004 FlrToCeilingHgt
         4.005 Perim
         4.006 SpcFunc
         4.007 OccFrac
         4.008 FxdSeat
         4.009 OccNumFxdSeat
         4.010 EnvStatus
         4.011 LtgStatus
         4.012 IntLtgSpecMthd
         4.013 IntLPDReg
         4.014 IntLPDNonReg
         4.015 RecptPwrDens
         4.016 ProcElecPwrDens
         4.017 ProcElecSchRef
         4.018 ProcElecRadFrac
         4.019 ProcElecLatFrac
         4.020 ElevCnt
         4.021 EscalCnt
         4.022 SHWFluidSegRef
         4.023 HotelMotelGuestRmCnt
         4.024 ExhACH
         4.025 ExhPerSpc
         4.026 LabExhRtType
         4.027 HasProcExh
         4.028 ExtWall
         4.029 IntWall
         4.030 UndgrFlr
         4.031 IntLtgSys
         4.032 IntFlr
     2.006 ThrmlZn
       3.000 Name
       3.001 Type
       3.002 HVACZnCnt
       3.003 PriAirCondgSysRef
       3.004 VentSysRef
       3.005 HasUnknownHVAC
       3.006 AddClgSys
       3.007 VentSrc
       3.008 VentCtrlMthd
       3.009 VentSpecMthd
       3.010 OperableWinHaveInterlock
       3.011 PriAirCondgSysPriority
       3.012 ExhSysRef
       3.013 SupPlenumZnRef
     2.007 AirSys
       3.000 Name
       3.001 Status
       3.002 Type
       3.003 SubType
       3.004 CtrlSysType
       3.005 IsAllOA
       3.006 FanCtrl
       3.007 ReheatCtrlMthd
       3.008 Cnt
       3.009 FanPos
       3.010 OptStart
       3.011 ClgDsgnSupAirTemp
       3.012 HtgDsgnSupAirTemp
       3.013 ClgCtrl
       3.014 ClgFixedSupTemp
       3.015 ClRstSupHi
       3.016 ClRstSupLow
       3.017 ExhSysType
       3.018 ExhCtrlMthd
       3.019 IsComplexSys
       3.020 DuctIns
       3.021 DuctLctn
       3.022 AcceptanceTestReq
       3.023 HERSDuctReq
       3.024 HERSDuctTested
       3.025 NRCAMch02A
       3.026 NRCAMch03A
       3.027 NRCAMch04H
       3.028 NRCAMch05A
       3.029 NRCAMch06A
       3.030 NRCAMch07A
       3.031 NRCAMch08A
       3.032 NRCAMch09A
       3.033 NRCAMch10A
       3.034 NRCAMch11A
       3.035 NRCAMch12A
       3.036 NRCAMch13A
       3.037 NRCAMch14A
       3.038 NRCAMch15A
       3.039 NRCAMch16A
       3.040 NRCAMch17A
       3.041 NRCAMch18A
       3.042 AirSeg
         4.000 Name
         4.001 Type
         4.002 Path
         4.003 CoilClg
         4.004 CoilHtg
         4.005 Fan
       3.043 TrmlUnit
         4.000 Name
         4.001 Status
         4.002 Type
         4.003 ZnServedRef
         4.004 Cnt
         4.005 PriAirSegRef
         4.006 PriAirFlowMax
         4.007 PriAirFlowMin
         4.008 HtgAirFlowMax
         4.009 ReheatCtrlMthd
         4.010 CoilHtg
       3.044 OACtrl
         4.000 Name
         4.001 EconoCtrlMthd
         4.002 EconoIntegration
         4.003 AirSegSupRef
         4.004 AirSegRetRef
     2.008 ZnSys
       3.000 Name
       3.001 Status
       3.002 Type
       3.003 SubType
       3.004 IsAllOA
       3.005 FanCtrl
       3.006 Cnt
       3.007 FurnaceType
       3.008 IndoorType
       3.009 AuxPwrOn
       3.010 AuxPwrOff
       3.011 IsComplexSys
       3.012 DuctIns
       3.013 DuctLctn
       3.014 AcceptanceTestReq
       3.015 HERSDuctReq
       3.016 HERSDuctTested
       3.017 NRCAMch02A
       3.018 NRCAMch03A
       3.019 NRCAMch04H
       3.020 NRCAMch05A
       3.021 NRCAMch06A
       3.022 NRCAMch07A
       3.023 NRCAMch08A
       3.024 NRCAMch09A
       3.025 NRCAMch10A
       3.026 NRCAMch11A
       3.027 NRCAMch12A
       3.028 NRCAMch13A
       3.029 NRCAMch14A
       3.030 NRCAMch15A
       3.031 NRCAMch16A
       3.032 NRCAMch17A
       3.033 NRCAMch18A
       3.034 CoilClg
         4.000 Name
         4.001 Type
         4.002 FluidSegInRef
         4.003 FluidSegOutRef
         4.004 FluidFlowRtDsgn
         4.005 CapTotGrossRtd
         4.006 CapTotNetRtd
         4.007 BypassMinEffCheck
         4.008 CndsrType
       3.035 CoilHtg
         4.000 Name
         4.001 Type
         4.002 FuelSrc
         4.003 FluidSegInRef
         4.004 FluidSegOutRef
         4.005 CapTotGrossRtd
         4.006 CndsrType
         4.007 BypassMinEffCheck
       3.036 Fan
         4.000 Name
         4.001 CtrlMthd
         4.002 Class
         4.003 CentType
         4.004 ModelingMthd
         4.005 FlowCap
         4.006 FlowMin
         4.007 MtrBHP
         4.008 MtrHP
         4.009 MtrEff
         4.010 MtrPos
   1.118 FluidSys
     2.000 Name
     2.001 Status
     2.002 Type
     2.003 DsgnSupWtrTemp
     2.004 DsgnSupWtrDelT
     2.005 CtrlType
     2.006 TempCtrl
     2.007 FixedSupTemp
     2.008 AnnualSolFrac
     2.009 NRCAMch02A
     2.010 NRCAMch03A
     2.011 NRCAMch04H
     2.012 NRCAMch05A
     2.013 NRCAMch06A
     2.014 NRCAMch07A
     2.015 NRCAMch08A
     2.016 NRCAMch09A
     2.017 NRCAMch10A
     2.018 NRCAMch11A
     2.019 NRCAMch12A
     2.020 NRCAMch13A
     2.021 NRCAMch14A
     2.022 NRCAMch15A
     2.023 NRCAMch16A
     2.024 NRCAMch17A
     2.025 NRCAMch18A
     2.026 Blr
       3.000 Name
       3.001 Status
       3.002 Type
       3.003 FuelSrc
       3.004 DraftType
       3.005 FluidSegInRef
       3.006 FluidSegOutRef
       3.007 CapRtd
       3.008 ThrmlEff
       3.009 UnldRatMin
       3.010 DraftFanHp
       3.011 Pump
         4.000 Name
         4.001 Status
         4.002 OperCtrl
         4.003 SpdCtrl
         4.004 FlowCap
         4.005 TotHd
         4.006 FlowMin
         4.007 MtrEff
         4.008 ImpellerEff
         4.009 MtrHP
     2.027 FluidSeg
       3.000 Name
       3.001 Type
       3.002 Src
     2.028 WtrHtr
     2.029 HtRej
     2.030 Chlr
   1.119 DrCons
     2.000 Name
     2.001 Type
     2.002 CertificationMthd
     2.003 UFactor
     2.004 Open
     2.005 DrAutoCloser
   1.120 FenCons
     2.000 Name
     2.001 FenType
     2.002 FenProdType
     2.003 AssmContext
     2.004 CertificationMthd
     2.005 OperableWinConfiguration
     2.006 WinDivider
     2.007 SHGC
     2.008 UFactor
     2.009 VT
     2.010 DynamicGlz
     2.011 DrAutoCloser
     2.012 SkyltGlz
     2.013 SkyltCurb
     2.014 GlzTint
     2.015 VTCOG
   1.121 Mat
     2.000 Name
     2.001 CodeCat
     2.002 CodeItem
     2.003 FrmMat
     2.004 FrmConfig
     2.005 FrmDepth
     2.006 CavityInsOpt
     2.007 CavityIns
   1.122 ConsAssm
     2.000 Name
     2.001 CompatibleSurfType
     2.002 MatRef
     2.003 SlabType
     2.004 SlabInsOrientation
     2.005 SlabInsThrmlR
     2.006 ConsAssmNotes
     2.007 CRRCInitialRefl
     2.008 CRRCAgedRefl
     2.009 CRRCInitialEmit
     2.010 CRRCAgedEmit
     2.011 CRRCProdID
     2.012 CRRCSRI
   1.123 Sch
     2.000 Name
     2.001 Type
     2.002 EndMonth
     2.003 EndDay
     2.004 SchWeekRef
   1.124 SchWeek
     2.000 Name
     2.001 Type
     2.002 SchDaySunRef
     2.003 SchDayMonRef
     2.004 SchDayTueRef
     2.005 SchDayWedRef
     2.006 SchDayThuRef
     2.007 SchDayFriRef
     2.008 SchDaySatRef
     2.009 SchDayHolRef
   1.125 SchDay
     2.000 Name
     2.001 Type
     2.002 Hr
   1.126 Lum
     2.000 Name
     2.001 LampType
     2.002 Pwr
     2.003 PwrNA8Default
     2.004 LumDescRpt
     2.005 FxtrType
   1.127 SpcFuncDefaults
     2.000 Name
     2.001 SpcFunc
   1.128 EUseSummary
     2.000 Name
     2.001 Title1
     2.002 Title2
     2.003 Title3
     2.004 Enduse1
     2.005 Enduse2
     2.006 Enduse3
     2.007 Enduse4
     2.008 Enduse5
     2.009 Enduse6
     2.010 Enduse7
     2.011 Enduse8
     2.012 Enduse9
     2.013 Enduse10
     2.014 Enduse11
     2.015 Enduse12
     2.016 Enduse13
     2.017 ZoneUMLHsLoaded
     2.018 ZoneUMLHs
     2.019 SimSummary
     2.020 PassFail
     2.021 PctSavingsTDV
     2.022 PctSavingsCmpTDV
     2.023 PctSavTDVLbl
     2.024 PctSavCmpTDVLbl
     2.025 MarginkW
